[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\RobertoCortez\Documents\adapterdesign\target\scala-2.12\adapterdesign_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Celsius.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RobertoCortez\Documents\adapterdesign\target\scala-2.12\classes\Celsius.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fahrenheit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RobertoCortez\Documents\adapterdesign\target\scala-2.12\classes\Fahrenheit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adapterDesign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RobertoCortez\Documents\adapterdesign\target\scala-2.12\classes\adapterDesign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirConditioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RobertoCortez\Documents\adapterdesign\target\scala-2.12\classes\AirConditioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adapterDesign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RobertoCortez\Documents\adapterdesign\target\scala-2.12\classes\adapterDesign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fahrenheit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RobertoCortez\Documents\adapterdesign\target\scala-2.12\classes\Fahrenheit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Celsius$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RobertoCortez\Documents\adapterdesign\target\scala-2.12\classes\Celsius$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
